[configurations]
config_defaultRefreshRate = 90
config_defaultPeakRefreshRate = 90
ro.zygote.preload.enable = 0
ro.zygote.preload.disable = 1
debug.cpurend.vsync = false
ro.removethermal.remove = true
ro.mtk.removethermal = true
ro.thermals.off = false
Settings.System.PEAK_REFRESH_RATE = 0
Settings.System.MIN_REFRESH_RATE = 0
pm.dexopt.first-boot = speed
pm.dexopt.install = speed
hwui.disable_vsync = true
max_pwrlevel = 0
debug.enabletr = true
debug.qctwa.preservebuf = 1
dev.pm.dyn_samplingrate = 1
ro.vold.umsdirtyratio = 20
debug.overlayui.enable = 1
debug.egl.hw = 1
ro.fb.mode = 1
hw3d.force = 1
persist.sys.ui.hw = 1
ro.sf.compbypass.enable = 0
debug.sf.hw = 1
debug.composition.type = c2d
persist.sys.composition.type = c2d
debug.performance.tuning = 1
ENFORCE_PROCESS_LIMIT = false
CONTENT_APP_IDLE_OFFSET = false
sys.keep_app_1 = com.teslacoilsw.launcher
sys.keep_app_2 = appbuck3t.youtubeadskipper
sys.keep_app_3 = com.android.inputmethod.latin
sys.keep_app_4 = com.android.systemui